{
  "ConnectionStrings": {
    "def_con": "Server=mc0vm013.sg.lan;Database=Ricsi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
